

## questions
给定一个入栈序列，求所有可能的出栈序列


## solution

### 定义法

采用回溯法和递归统计所有可能的出栈序列。

（1）当所有的入栈序列已经全部入栈后，则只能出栈。

（2）当栈为空时，只能进栈。

（3）当仍有入栈元素且栈不为空时，可以入栈，也可以出栈。

入栈 -> 递归处理下一个入栈元素 -> 恢复未入栈状态
出栈 -> 将出栈元素添加到出栈序列 -> 递归处理当前入栈元素 -> 恢复栈和出栈序列上一个的状态
————————————————
版权声明：本文为CSDN博主「初始之时于你」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_39441762/article/details/106438966
```py
# -*- coding: utf-8 -*-

class AllStack(object):
    def __init__(self, _list):
        self._list = _list
        self._res = 0
        self._all = []

    def all_stack(self, _index, _in, _out):   ## _index 是 _list 中的 index,  _in  表示 push ,  _out 便是 pop
        if _index == len(self._list):   
            if _in:
                # _val = _in.pop()
                # _out.append(_val)
                _out.append(_in.pop())
                self.all_stack(_index, _in, _out)
                _in.append(_out.pop())  ##  回溯    --- 这是因为 上面的  pop, 是直接对 地址操作 所以需要恢复下。
                 # _in2, _out2 ,_rest2 = _in, _out ,_rest  ## 当我直接 这么用的时候， _rest2.pop() 还是 会影响 _test.  对地址操作。
            else:
                # self._all.append(_out) ## 这里 的 append(_out) 是 空。
                self._all.append([i for i in _out])  ## 需要这样 赋值。
                self._res = self._res + 1
        else:
            ##  当是 一个 新值的时候， 两种选择，  push, 或者 不push(先对原有的 pop)
            _val = self._list[_index]     ## 新值， push 
            _in.append(_val)
            self.all_stack(_index +1 , _in, _out)
            _in.pop()  ## 回溯

            if _in:                     ## 新值， 不push(先对原有的 pop)
                _out.append(_in.pop())
                self.all_stack(_index, _in, _out)
                _in.append(_out.pop())  ## 回溯

_aa = [1, 2, 3, 4]
_client = AllStack(_aa)
_client.all_stack(0, [], [])
for i in _client._all: print i 
print _client._res
```

### 简易理解法

网上有很多解法，但个人感觉不够清晰。下面本人献丑来写下自己的解法。力求简明易懂。首先这是个卡特兰数，学过组合数学的同学都知道。没学过的可以看下下面这个例子。

有2n个人排成一队进入剧场。入场费5元。其中只有n个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票可找零，问有多少中方法使得只要有10元的人买票，售票处就有5元的钞票找零？(将持5元者到达视作将5元入栈，持10元者到达视作使栈中某5元出栈)。

对于这个例子，剧院要想总有零钱可找，那么目前进入剧院的人数中，揣着10元钞票的人数必须少于等于揣着5元钞票的，不然肯定在某个人那出现没零钱找的情况。

现在回到正题上来对于一个给定入栈序列，怎么求它的出栈序列呢？

我们可以把入栈记为1，出栈记为0.那么前缀子序列中1的个数必须大于等于0的个数，即入栈次数要大于等于出栈次数,如1 1 0 1 0 0，它的任意前缀序列中1的个数是大于等于0的个数的。

我们来看个例子:对于1 2 3这个入栈序列，1 1 0 1 0 0就是一个入栈出栈序列，第一个1代表元素1入栈，然后第二个1代表元素2入栈，然后第三个是0，代表出栈，即元素2出栈，然后第四个是1，代表元素3入栈，然后第五个是0，代表出栈，即元素3出栈，然后第六个是0，代表元素1出栈。最后1 1 0 1 0 0就代表了出栈序列2 3 1。

那么现在的问题就转换为如何求出所有符合条件的0 1序列了。其实这和以下问题相同:给定括号对数，输出所有符合要求的序列。如2对括号，输出有()()或者(())两种。1可以看成'('，0可以看成‘)’。

count[0]存着左括号数目，count[1]存着右括号数目。一开始kind中压入左括号，因为第一个肯定是左括号。然后count数组初始化为n-1个左括号，n个右括号。然后我们递归的处理。如果剩余左括号数count[0]大于0，就可以把左括号压栈。而对于右括号，栈中左括号个数必须多于右括号个数，也就是剩余右括号个数大于左括号个数，即count[1]>count[0]时，才能将右括号压栈。如果栈中元素个数达到2n时，就把栈中元素输出。

版权声明：本文为CSDN博主「盖世天才」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/gstc110/article/details/7583655

```py
# -*- coding: utf-8 -*-
import copy


##  已经 跑过， ok 
class AllStack(object):
    def __init__(self, _list=[]):
        self._list = _list
        self._res = 0
        self.count={'in': len(_list), 'out' :len(_list)}  ## 初始定义 
        self.all_list = []

    def get_array(self, one_sort, count):
        if len(one_sort) == 2 * len(self._list):
            # print one_sort                ## 如 下面一
            if one_sort not in self.all_list: self.all_list.append([i for i in one_sort])
            self._res = self._res + 1
        if count["in"] >= 1:
            count["in"] = count["in"] -1
            one_sort.append(0)
            self.get_array(one_sort, count)
            count["in"] = count["in"] +1
            one_sort.pop()

        if count["in"] < count["out"]:
            count["out"] = count["out"] -1
            one_sort.append(1)
            self.get_array(one_sort, count)
            count["out"] = count["out"] +1
            one_sort.pop()

    def main(self):
        self.get_array([], self.count)
        for i in self.all_list:  ## 打印出来
            _stack = []
            _print = []
            _list_copy = copy.copy(self._list)
            for j in i:
                if j== 0:
                    _stack.append(_list_copy.pop(0))
                else: 
                    _print.append(_stack.pop())
            print _print
        print self._res    ## 统计 有多少种 组合
        

_aa = [1, 2, 3, 4]
_client = AllStack(_aa)
_client.main()
```

```sh
## 如 下面一
PS C:\Users\戴义\gongde\job_and_study\intertview_study\interview\leetcode\栈> python .\test.py
[0, 0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 1, 0, 1, 1, 1]
[0, 0, 0, 1, 1, 0, 1, 1]
[0, 0, 0, 1, 1, 1, 0, 1]
[0, 0, 1, 0, 0, 1, 1, 1]
[0, 0, 1, 0, 1, 0, 1, 1]
[0, 0, 1, 0, 1, 1, 0, 1]
[0, 0, 1, 1, 0, 0, 1, 1]
[0, 0, 1, 1, 0, 1, 0, 1]
[0, 1, 0, 0, 0, 1, 1, 1]
[0, 1, 0, 0, 1, 0, 1, 1]
[0, 1, 0, 0, 1, 1, 0, 1]
[0, 1, 0, 1, 0, 0, 1, 1]
[0, 1, 0, 1, 0, 1, 0, 1]
14

## 如 下面二
PS C:\Users\戴义\gongde\job_and_study\intertview_study\interview\leetcode\栈> python .\test.py
[4, 3, 2, 1]
[3, 4, 2, 1]
[3, 2, 4, 1]
[3, 2, 1, 4]
[2, 4, 3, 1]
[2, 3, 4, 1]
[2, 3, 1, 4]
[2, 1, 4, 3]
[2, 1, 3, 4]
[1, 4, 3, 2]
[1, 3, 4, 2]
[1, 3, 2, 4]
[1, 2, 4, 3]
[1, 2, 3, 4]
14
PS C:\Users\戴义\gongde\job_and_study\intertview_study\interview\leetcode\栈>

```